# uCondo

./: README.md  uCondo.sln
uCondo.API/: Program.cs  Startup.cs  appsettings.json  uCondo.API.csproj
uCondo.API/Controllers/: BaseController.cs  BillController.cs
uCondo.API/Helper/: DepedencyInjection.cs  SwaggerConfiguration.cs
uCondo.API/Properties/: launchSettings.json
uCondo.Application/: uCondo.Application.csproj
uCondo.Application/Commands/: CreateBillCommand.cs  SuggestNextBillCodeCommand.cs
uCondo.Application/DTOs/: BillViewModel.cs  ResponseViewModel.cs
uCondo.Application/Handlers/: CreateBillCommandHandler.cs  SuggestNextBillCodeCommandHandler.cs
uCondo.Data/: uCondo.Data.csproj
uCondo.Data/Context/: UCondoContext.cs
uCondo.Data/Mappings/: BillMapping.cs  BillTypeMapping.cs
uCondo.Data/Migrations/: 20221120211440_Initial.Designer.cs  20221120211440_Initial.cs  UCondoContextModelSnapshot.cs
uCondo.Data/Repositories/: GenericRepository.cs
uCondo.Domain/Entities/: Base.cs  Bill.cs  BillType.cs
uCondo.Domain/Repositories/: IGenericRepository.cs
